# example passwords generated with pwgen and uuid
# use this template on the salt master for the passwords

#openstack:
#    passwords:
#
#      admin_pass: hae5Oeru
#      cinder_db_pass: ahsh0Imo
#      cinder_pass: fieng4Sh
#      dash_pass: WeeWer1e
#      demo_pass: AepeVae0
#      glance_db_pass: Neegah7l
#      glance_pass: Oozoo8bo
#      keystone_db_pass: PahShup6
#      keystone_pass: uJeefai3
#      metadata_pass: nohib1Oh
#      neutron_db_pass: AiP0dehe
#      neutron_pass: auja1Ofi
#      nova_db_pass: uw5tho2I
#      nova_pass: quooBoh8
#      placement_db_pass: eike0aeY
#      placement_pass: UX3eingu
#      rabbit_pass: Nahj8wai
#      mysql_root_db_pass: 'jS5B*rjXWfjo'
#      heat_pass: aix3zieM
#      heat_admin_pass: kohDae8y
#      heat_db_pass: Ieh7Ohc5
#      barbican_pass: eeWuk7Re
#      barbican_db_pass: ab7aoNu1
#      designate_pass: AeB7ieju
#      designate_db_pass: sho1ohTh
#      octavia_pass: Ohquoh1v
#      octavia_db_pass: WieWahm2
#      ceilometer_pass: Puungee9
#      gnocchi_pass: oop9aHah
#      gnocchi_db_pass: xieWai2u
#      aodh_pass: Yahch8ie
#      aodh_db_pass: jish3ahV
#      cloudkitty_pass: aecoh7Lu
#      cloudkitty_db_pass: fe3Eegho
#      zun_pass: lei3aiCo
#      zun_db_pass: Eivei1oh
#      kuryr_pass: Ae5xoox9
#      senlin_pass: iraeH6ei
#      senlin_db_pass: chohNg6t
#      murano_pass: euf1ao0Z
#      murano_db_pass: jeeyaZ0y
#      mistral_pass: Sae2wois
#      mistral_db_pass: Lucio5ei
#      magnum_pass: ohs2Aedi
#      magnum_db_pass: NooS1xei
#      magnum_domain_pass: Vaigh1ie
#      freezer_db_pass: Ool1Shoo
#      freezer_pass: awooSh0o
#      karbor_pass: XeemaNg9
#      karbor_db_pass: eYainah4
#      watcher_pass: phiGh8ba
#      watcher_db_pass: peim5oPu
#      vitrage_pass: eeP7quox
#      vitrage_db_pass: xeCheex0
#      swift_pass: Ohdeibo5
#      masakari_pass: eavooj8O
#      masakari_db_pass: koh7Ua3f
#      swift_hash_prefix: 'fcfc2372-d5c2-11ea-8199-7b3f79e28811'
#      swift_hash_suffix: '152c0a70-d5c3-11ea-a277-f30ad85952fd'
#      ceph_secret_uuid: '1bff7990-d5c3-11ea-9665-5fc016cb7c2a'
