# example passwords generated with pwgen and uuid

#openstack:
#    passwords:
#      admin_pass: hae5Oeru
#      aodh_db_pass: jish3ahV
#      aodh_pass: Yahch8ie
#      barbican_db_pass: ab7aoNu1
#      barbican_pass: eeWuk7Re
#      ceilometer_pass: Puungee9
#      ceph_secret_uuid: '1bff7990-d5c3-11ea-9665-5fc016cb7c2a'
#      cinder_db_pass: ahsh0Imo
#      cinder_pass: fieng4Sh
#      cloudkitty_db_pass: fe3Eegho
#      cloudkitty_pass: aecoh7Lu
#      dash_pass: WeeWer1e
#      demo_pass: AepeVae0
#      designate_db_pass: sho1ohTh
#      designate_pass: AeB7ieju
#      freezer_db_pass: Ool1Shoo
#      freezer_pass: awooSh0o
#      glance_db_pass: Neegah7l
#      glance_pass: Oozoo8bo
#      gnocchi_db_pass: xieWai2u
#      gnocchi_pass: oop9aHah
#      heat_admin_pass: kohDae8y
#      heat_db_pass: Ieh7Ohc5
#      heat_pass: aix3zieM
#      karbor_db_pass: eYainah4
#      karbor_pass: XeemaNg9
#      keystone_db_pass: PahShup6
#      keystone_pass: uJeefai3
#      kuryr_pass: Ae5xoox9
#      magnum_db_pass: NooS1xei
#      magnum_domain_pass: Vaigh1ie
#      magnum_pass: ohs2Aedi
#      masakari_db_pass: koh7Ua3f
#      masakari_pass: eavooj8O
#      metadata_pass: nohib1Oh
#      mistral_db_pass: Lucio5ei
#      mistral_pass: Sae2wois
#      murano_db_pass: jeeyaZ0y
#      murano_pass: euf1ao0Z
#      mysql_root_db_pass: 'jS5B*rjXWfjo'
#      neutron_db_pass: AiP0dehe
#      neutron_pass: auja1Ofi
#      nova_db_pass: uw5tho2I
#      nova_pass: quooBoh8
#      octavia_db_pass: WieWahm2
#      octavia_pass: Ohquoh1v
#      placement_db_pass: eike0aeY
#      placement_pass: UX3eingu
#      rabbit_pass: Nahj8wai
#      senlin_db_pass: chohNg6t
#      senlin_pass: iraeH6ei
#      swift_hash_prefix: 'fcfc2372-d5c2-11ea-8199-7b3f79e28811'
#      swift_hash_suffix: '152c0a70-d5c3-11ea-a277-f30ad85952fd'
#      swift_pass: Ohdeibo5
#      vitrage_db_pass: xeCheex0
#      vitrage_pass: eeP7quox
#      watcher_db_pass: peim5oPu
#      watcher_pass: phiGh8ba
#      zun_db_pass: Eivei1oh
#      zun_pass: lei3aiCo


# password template

#openstack:
#  passwords:
#    admin_pass:
#    aodh_db_pass:
#    aodh_pass:
#    barbican_db_pass:
#    barbican_pass:
#    ceilometer_pass:
#    ceph_secret_uuid:
#    cinder_db_pass:
#    cinder_pass:
#    cloudkitty_db_pass:
#    cloudkitty_pass:
#    dash_pass:
#    demo_pass:
#    designate_db_pass:
#    designate_pass:
#    freezer_db_pass:
#    freezer_pass:
#    glance_db_pass:
#    glance_pass:
#    gnocchi_db_pass:
#    gnocchi_pass:
#    heat_admin_pass:
#    heat_db_pass:
#    heat_pass:
#    karbor_db_pass:
#    karbor_pass:
#    keystone_db_pass:
#    keystone_pass:
#    kuryr_pass:
#    magnum_db_pass:
#    magnum_domain_pass:
#    magnum_pass:
#    masakari_db_pass:
#    masakari_pass:
#    metadata_pass:
#    mistral_db_pass:
#    mistral_pass:
#    murano_db_pass:
#    murano_pass:
#    mysql_root_db_pass:
#    neutron_db_pass:
#    neutron_pass:
#    nova_db_pass:
#    nova_pass:
#    octavia_db_pass:
#    octavia_pass:
#    placement_db_pass:
#    placement_pass:
#    rabbit_pass:
#    senlin_db_pass:
#    senlin_pass:
#    swift_hash_prefix:
#    swift_hash_suffix:
#    swift_pass:
#    vitrage_db_pass:
#    vitrage_pass:
#    watcher_db_pass:
#    watcher_pass:
#    zun_db_pass:
#    zun_pass:
