[PARSER]
    Name        syslog-simple
    Format      regex
    Regex       /(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$/
    Time_Key    time
    Time_Format %b %d %H:%M:%S
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        syslog-dpkg
    Format      regex
    Regex       /(?<time>[^ ]* [^ ]*) (?<action>[^ ]*) (?<message>.*)$/
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name   mysql
    Format regex
    Regex /(?<time>[^ ]*T[^ ]*) (?<pid>[^ ]*) \[(?<loglevel>[^\]]*)\] (?<message>.*)/
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%Z

[PARSER]
    Name   rabbit-first
    Format regex
    Regex /^=(?<report>[^=]*)={4} (?<time>.*) ={3}/
    Time_Key time
    Time_Format %d-%b-%Y::%H:%M:%S

[PARSER]
    Name   rabbit
    Format regex
    Regex /connection \<(?<connection>[^\>]*)\>(?<message>.*)/
    Time_Key time

[PARSER]
    Name   apache_error-placement
    Format regex
    Regex  (?<time>[^ ]* [^ ]*) (?<time2>[^ ]* [^ ]*) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<class>[^ ]*) (\[(?<context>[^\]]*)\])?( (?<remote>[^ ]*))?(?<message>.*)$

[PARSER]
    Name   apache_error-cinder
    Format regex
    Regex  (?<time>[^ ]* [^ ]*) (?<time2>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<class>[^ ]*) (\[(?<context>[^\]]*)\])?(?<message>.*)$

[PARSER]
    Name   apache_access-cinder
    Format regex
    Regex  ^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>.*)")?
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name   openstack
    Format regex
    Regex /(?<time>[^ ]* [^ ]*) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<class>[^ ]*) \[(?<context>[^\]]*)\] (?<message>.*)/
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S.%L
